# bookvote

./: README.md  pom.xml
src/main/java/com/booksurvey/bean/: AdminBean.java  BookDAO.java  VoteBean.java
src/main/java/com/booksurvey/filter/: CharacterEncodingFilter.java
src/main/java/com/booksurvey/model/: Book.java
src/main/java/com/booksurvey/util/: DBUtil.java
src/main/webapp/: admin-add-book.jsp  admin-edit-book.jsp  admin-login.jsp  admin-manage.jsp  result.jsp  vote.jsp
src/main/webapp/WEB-INF/: web.xml
